==3963== Memcheck, a memory error detector
==3963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3963== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3963== Command: ./aesdsocket
==3963== Parent PID: 3961
==3963== 
--3963-- 
--3963-- Valgrind options:
--3963--    --error-exitcode=1
--3963--    --leak-check=full
--3963--    --show-leak-kinds=all
--3963--    --track-origins=yes
--3963--    --errors-for-leak-kinds=definite
--3963--    --verbose
--3963--    --log-file=valgrind-out.txt
--3963-- Contents of /proc/version:
--3963--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--3963-- 
--3963-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3963-- Page sizes: currently 4096, max supported 4096
--3963-- Valgrind library directory: /usr/libexec/valgrind
--3963-- Reading syms from /home/jess/Documents/assignment-1-JessYu-1011/server/aesdsocket
--3963-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3963--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--3963--   .. build-id is valid
--3963-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3963--    object doesn't have a symbol table
--3963--    object doesn't have a dynamic symbol table
--3963-- Scheduler: using generic scheduler lock implementation.
--3963-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3963== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3963-by-jess-on-???
==3963== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3963-by-jess-on-???
==3963== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3963-by-jess-on-???
==3963== 
==3963== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3963== don't want to do, unless you know exactly what you're doing,
==3963== or are doing some strange experiment):
==3963==   /usr/bin/vgdb --pid=3963 ...command...
==3963== 
==3963== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3963==   /path/to/gdb ./aesdsocket
==3963== and then give GDB the following command
==3963==   target remote | /usr/bin/vgdb --pid=3963
==3963== --pid is optional if only one valgrind process is running
==3963== 
--3963-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3963-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3963-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3963--    object doesn't have a symbol table
--3963-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3963--    object doesn't have a symbol table
==3963== WARNING: new redirection conflicts with existing -- ignoring it
--3963--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3963--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3963-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3963-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3963-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3963--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--3963--   .. build-id is valid
==3963== WARNING: new redirection conflicts with existing -- ignoring it
--3963--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3963--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3963== WARNING: new redirection conflicts with existing -- ignoring it
--3963--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3963--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3963== WARNING: new redirection conflicts with existing -- ignoring it
--3963--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3963--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3963== WARNING: new redirection conflicts with existing -- ignoring it
--3963--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3963--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3963-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3963== Preferring higher priority redirection:
--3963--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3963--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3963-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3963-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3963-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3963-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3963-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3963-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3963-- REDIR: 0x4a0a9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--3963-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3963-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3963-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3963-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3963-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3963-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3963-- REDIR: 0x4a04590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--3963-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==3963== 
==3963== HEAP SUMMARY:
==3963==     in use at exit: 0 bytes in 0 blocks
==3963==   total heap usage: 12 allocs, 12 frees, 13,927 bytes allocated
==3963== 
==3963== All heap blocks were freed -- no leaks are possible
==3963== 
==3963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
